Db_Password= U32vdZNtE6TQB5NZ
Db_Username= fpolla640
#newsapp at the end of the url represents the database name
MONGO_URL= mongodb+srv://fpolla640:U32vdZNtE6TQB5NZ@newsapp.pgd5xss.mongodb.net/?retryWrites=true&w=majority&appName=newsApp/newsapp